server.port=8001
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= valo
spring.datasource.password= valo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## File upload custom properties
file.upload.name=output.txt
file.upload.output=testOutput
file.upload.location=uploads
file.upload.days=500
file.upload.elements=100
file.upload.weight=100
